VPproject/Clients.xaml

<Page x:Class="VPproject.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
   
	Title="Клиенты" Height="550" Width="900" Loaded="Page_LoadedClients">

    <StackPanel Name="Stack2"  Background="{StaticResource LGB}">
        <Menu Height="30" Background="Green" Foreground="White" FontStyle="Italic"  Width="120" Margin="0,0,780,5">
            <MenuItem Header="Документ" Height="30">
                <MenuItem Header="Добавить нового клиента" Click="clNewClient" Foreground="Black"/>
                <MenuItem Header="Обновить таблицу" Click="clRefreshClient"  Foreground="Black"/>
                <MenuItem Header="Редактировать записи" Click="clEditClient" Foreground="Black"/>
                <MenuItem Header="Сохранить изменения" Click="clSaveClient" Foreground="Black"/>
                <MenuItem Header="Удалить клиента" Click="clDeleteClient" Foreground="Black"/>
                <Separator></Separator>
                <MenuItem Header="Завершение работы " Click="clExit"  FontWeight="Bold" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Очет" Height="30">
                <MenuItem Header="Клиенты расположенные в г. Могилёв"  Click="wOtchClientMogilev" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <ToolBar Name="ToolBar1" Height="45" Width="890">
            <Button 
                Name="Refresh"   
                Margin="5,2,5,2"   
                ToolTip="Обновить"
                Click="clRefreshClient">
                <Image Source="Images/refresh_48.png" />
            </Button>

            <Button 
                Name="Add" 
                ToolTip="Добавить нового клиента" 
                Margin="5,2,5,2" 
                Click="clNewClient">
                <Image Source="Images/add_48.png" />
            </Button>

            <Button 
                Name="Edit" 
                ToolTip="Редактировать" 
                Margin="5,2,5,2"
                Click="clEditClient">
                <Image Source="Images/paper_content_pencil_48.png" />
            </Button>

            <Button 
                Name="Save" 
                ToolTip="Сохранить" 
                Margin="5,2,5,2"
                Click="clSaveClient">
                <Image Source="Images/floppy_disk_48.png" />
            </Button>

            <Button 
                Name="Delete" 
                ToolTip="Удалить" 
                Margin="5,2,5,2" 
                Click="clDeleteClient">
                <Image Source="Images/cancel_48.png" />
            </Button>

            <TextBox 
                x:Name="tbOrg" 
                Margin="250,0,0,0" 
                HorizontalAlignment="Left" 
                Height ="30"  
                Width="275" 
                BorderThickness="1"
                BorderBrush="{StaticResource LGB}">

                <TextBox.Style>
                    <Style TargetType="TextBox"  xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content=" Поиск по организации" Foreground="LightGray" Background="White" Width="275" Height="30" VerticalContentAlignment="Center" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <Button 
                Content="Найти" 
                Width="100" 
                Height="30" 
                Margin="10,0,0,0"                
                Background="Green"
                Foreground="White"
                BorderThickness="1"
                BorderBrush="Black"
                Click="clFindClient"
                FontStyle="Italic"/>

        </ToolBar>

        <TextBlock 
            Margin="10" 
            Height="30" 
            FontSize="20" 
            Foreground="White"
            TextAlignment="Center"
            FontWeight="Bold" Width="672" HorizontalAlignment="Center" VerticalAlignment="Center" >
            Справочник клиентов
        </TextBlock>

        
        <StackPanel Height="370" >

            <DataGrid x:Name="dgClients"  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  Margin="0,0,0,0"
                  MaxWidth="1000" 
                  MaxHeight="370" 
                  BorderThickness="3" 
                  RowHeight="25"
                  Cursor="Hand" BorderBrush="BurlyWood" 
                  IsReadOnly="True" CanUserAddRows="True" CanUserDeleteRows="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить нового клиента"  Click="clNewClient" Width="270"/>
                        <MenuItem Header="Обновить таблицу" Click="clRefreshClient" Width="270"/>
                        <MenuItem Header="Редактировать записи" Click="clEditClient" Width="270"/>
                        <MenuItem Header="Сохранить изменения" Click="clSaveClient" Width="270"/>
                        <MenuItem Header="Удалить клиента" Click="clDeleteClient" Width="270"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Код клиента " IsReadOnly="True"
                                    Binding="{Binding Код_клиента, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Фамилия           "
                                    Binding="{Binding Фамилия, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Имя               "
                                    Binding="{Binding Имя, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Отчество          "
                                    Binding="{Binding Отчество, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Организация       "
                                    Binding="{Binding Организация, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Адрес                                                          "
                                    Binding="{Binding Адрес, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Телефон                  "
                                    Binding="{Binding Номер_телефона, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" Канал "
                                    Binding="{Binding Канал_продаж, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <Grid Margin="0,10,0,0">
            <TextBlock Width="150" Margin="0,0,700,0" Foreground="White">Состояние данных</TextBlock>
            <TextBlock Width="100" Margin="0,0,520,0" x:Name="tbSt" Foreground="White"></TextBlock>
            <TextBlock Width="118" Margin="0,0,0,0" Foreground="White">Количество записей:</TextBlock>
            <TextBlock Width="60"  Margin="0,0,-200,0" x:Name="tbCount" Foreground="White"></TextBlock>
            <TextBlock Width="85"  Margin="0,0,-600,0" Foreground="White">Текущая дата:</TextBlock>
            <TextBlock Width="95"  Margin="0,0,-790,0" x:Name="tbDate" Foreground="White"></TextBlock>
        </Grid>
        
    </StackPanel>
</Page>
