VPproject/Products.xaml

<Page x:Class="VPproject.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:databinding="clr-namespace:VPproject.Classes"
      mc:Ignorable="d"
	Title="Товары" Height="550" Width="900" Loaded="Page_LoadedProducts">
    <Page.Resources>
        <databinding:ListPostProd x:Key="ListPostProd"/>
    </Page.Resources>
    
    <StackPanel Name="Stack2"  Background="{StaticResource LGB}">
        <Menu Height="30" Background="Green" Foreground="White" FontStyle="Italic"  Width="120" Margin="0,0,780,5">
            <MenuItem Header="Действия" Height="30">
                <MenuItem Header="Добавить новый товар" Click="clNewProduct" Foreground="Black"/>
                <MenuItem Header="Обновить таблицу" Click="clRefreshProd"  Foreground="Black"/>
                <MenuItem Header="Редактировать записи" Click="clEditProd"  Foreground="Black"/>
                <MenuItem Header="Сохранить изменения" Click="clSaveProd"  Foreground="Black"/>
                <MenuItem Header="Удалить товар" Click="clDeleteProd"  Foreground="Black"/>
                <Separator></Separator>
                <MenuItem Header="Завершение работы  " Click="pdExit" Foreground="Black" FontWeight="Bold"/>
            </MenuItem>
            <MenuItem Header="Очет" Height="30">
                <MenuItem Header="Новинки в ассортименте" Click="newOtchNovinki" Foreground="Black"/>
            </MenuItem>
        </Menu>
        
        <ToolBar Name="ToolBar1"  Height="45" Width="890">
            <Button 
                Name="Refresh"   
                Margin="5,2,5,2"   
                ToolTip="Обновить"
                Click="clRefreshProd">
                <Image Source="Images/refresh_48.png" />
            </Button>

            <Button 
                Name="Add" 
                ToolTip="Добавить новый товар" 
                Margin="5,2,5,2" 
                Click="clNewProduct">
                <Image Source="Images/add_48.png" />
            </Button>

            <Button 
                Name="Edit" 
                ToolTip="Редактировать" 
                Margin="5,2,5,2"
                Click="clEditProd">
                <Image Source="Images/paper_content_pencil_48.png" />
            </Button>

            <Button 
                Name="Save" 
                ToolTip="Сохранить" 
                Margin="5,2,5,2"
                Click="clSaveProd">
                <Image Source="Images/floppy_disk_48.png" />
            </Button>

            <Button 
                Name="Delete" 
                ToolTip="Удалить" 
                Margin="5,2,5,2" 
                Click="clDeleteProd">
                <Image Source="Images/cancel_48.png" />
            </Button>

            <TextBox 
                x:Name="tbName" 
                Margin="250,0,0,0" 
                HorizontalAlignment="Left"
                Height ="30"  
                Width="275" 
                BorderThickness="1"
                BorderBrush="{StaticResource LGB}">

                <TextBox.Style>
                    <Style TargetType="TextBox"  xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content=" Поиск по наименованию товара" Foreground="LightGray" Background="White" Width="275" Height="30" VerticalContentAlignment="Center" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <Button 
                Content="Найти"
                Name="btFind"
                Style="{StaticResource ButtonGreen}"
                Width="100" 
                Height="30" 
                Margin="10,0,0,0"                                            
                Click="clFindProd"/>

        </ToolBar>
        
        <TextBlock 
            Margin="10" 
            Height="30" 
            FontSize="20" 
            Foreground="White"
            TextAlignment="Center"
            FontWeight="Bold" Width="672" HorizontalAlignment="Center" VerticalAlignment="Center">
            Справочник Товары
        </TextBlock>

        <StackPanel Height="370">
        <DataGrid x:Name="dgProducts"  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  Margin="0,0,0,0"
                  MaxWidth="1000" 
                  MaxHeight="370" 
                  BorderThickness="3" 
                  RowHeight="25"
                  Cursor="Hand" BorderBrush="BurlyWood" 
                  IsReadOnly="True" CanUserAddRows="True" CanUserDeleteRows="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить новый товар" Click="clNewProduct"   Width="270"/>
                    <MenuItem Header="Обновить таблицу"  Click="clRefreshProd" Width="270"/>
                    <MenuItem Header="Редактировать записи" Click="clEditProd" Width="270"/>
                    <MenuItem Header="Сохранить изменения"  Click="clSaveProd" Width="270"/>
                    <MenuItem Header="Удалить товар"  Click="clDeleteProd" Width="270"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Код товара " IsReadOnly="True" 
                                    Binding="{Binding Код_товара, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="  Наименование товара            "
                                    Binding="{Binding Наименование_товара, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="  Производитель                  "
                                    Binding="{Binding Производитель, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Ед. изм "
                                    Binding="{Binding Ед_изм, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Остаток       "
                                    Binding="{Binding Тов_остаток, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Цена          "
                                    Binding="{Binding Цена, StringFormat= {}{0:0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridComboBoxColumn Header="   Поставщик                "
                                    ItemsSource="{Binding Source={StaticResource ListPostProd}}"
                                    DisplayMemberPath="Наименование"
                                    SelectedValueBinding="{Binding Path = Код_поставщика, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Код_поставщика">
                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Header=" Новинка "
                                    Binding="{Binding Новинка, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>

        <Grid Margin="0,10,0,0">
            <TextBlock Width="150" Margin="0,0,700,0" Foreground="White">Состояние данных</TextBlock>
            <TextBlock Width="100" Margin="0,0,520,0" x:Name="tbSt" Foreground="White"></TextBlock>
            <TextBlock Width="118" Margin="0,0,0,0" Foreground="White">Количество записей:</TextBlock>
            <TextBlock Width="60"  Margin="0,0,-200,0" x:Name="tbCount" Foreground="White"></TextBlock>
            <TextBlock Width="85"  Margin="0,0,-600,0" Foreground="White">Текущая дата:</TextBlock>
            <TextBlock Width="95"  Margin="0,0,-790,0" x:Name="tbDate" Foreground="White"></TextBlock>
        </Grid>

    </StackPanel>

</Page>
