VPproject/Remonts.xaml

<Page x:Class="VPproject.Remonts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:core="clr-namespace:VPproject.Classes"
      mc:Ignorable="d" 

	Title="Изделия в ремонте" Height="550" Width="900" Loaded="Page_LoadedRemonts">

    <Page.Resources>
        <core:ListRemontsProducts x:Key="ListRemontsProducts"/>
        <core:ListRemontsClients x:Key="ListRemontsClients"/>
    </Page.Resources>
    
    <StackPanel Name="Stack2"  Background="{StaticResource LGB}">
        <Menu Height="30"  Background="Green" Foreground="White" FontStyle="Italic"  Width="120" Margin="0,0,780,5">
            <MenuItem Header="Документ" Height="30">
                <MenuItem Header="Оформить новый ремонт" Click="clNewRemont" Foreground="Black"/>
                <MenuItem Header="Обновить таблицу" Click="clRefreshRemont" Foreground="Black"/>
                <MenuItem Header="Редактировать записи" Click="clEditRemont" Foreground="Black"/>
                <MenuItem Header="Сохранить изменения" Click="clSaveRemont" Foreground="Black"/>
                <MenuItem Header="Удалить ремонт" Click="clDeleteRemont" Foreground="Black"/>
                <Separator></Separator>
                <MenuItem Header="Завершение работы "  Click="clExit" Foreground="Black"  FontWeight="Bold"/>
            </MenuItem>
            <MenuItem Header="Очет" Height="30">
                <MenuItem Header="Отчет по ремонту"  Click="OtchRemont" Foreground="Black"/>
            </MenuItem>
        </Menu>


        <ToolBar Name="ToolBar1" Height="45" Width="890">
            <Button 
                Name="Refresh"   
                Margin="5,2,5,2"   
                ToolTip="Обновить"
                Click="clRefreshRemont"
                >
                <Image Source="Images/refresh_48.png" />
            </Button>

            <Button 
                Name="Add" 
                ToolTip="Оформить новый ремонт" 
                Margin="5,2,5,2" 
                Click="clNewRemont"
                 >
                <Image Source="Images/add_48.png" />
            </Button>

            <Button 
                Name="Edit" 
                ToolTip="Редактировать" 
                Margin="5,2,5,2"
                Click="clEditRemont"
                >
                <Image Source="Images/paper_content_pencil_48.png" />
            </Button>

            <Button 
                Name="Save" 
                ToolTip="Сохранить" 
                Margin="5,2,5,2"
                Click="clSaveRemont"
                >
                <Image Source="Images/floppy_disk_48.png" />
            </Button>

            <Button 
                Name="Delete" 
                ToolTip="Удалить" 
                Margin="5,2,5,2" 
                Click="clDeleteRemont"
                >
                <Image Source="Images/cancel_48.png" />
            </Button>

            <TextBox 
                x:Name="tbRem" 
                Margin="250,0,0,0" 
                VerticalContentAlignment="Center" Padding="5,0,0,0"
                HorizontalAlignment="Left" 
                Height ="30"  
                Width="275" 
                BorderThickness="1"
                PreviewTextInput="tbRem_PreviewTextInput"
                BorderBrush="{StaticResource LGB}">

                <TextBox.Style>
                    <Style TargetType="TextBox"  xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content=" Поиск по номеру акта (только цифры)" Foreground="LightGray" Background="White" Width="275" Height="30" VerticalContentAlignment="Center" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <Button 
                Content="Найти" 
                Width="100" 
                Height="30" 
                Margin="10,0,0,0"                
                Style="{StaticResource ButtonGreen}"            
                Click="clFindRemont"/>

        </ToolBar>

        <TextBlock 
            Margin="10" 
            Height="30" 
            FontSize="20" 
            Foreground="White"
            TextAlignment="Center"
            FontWeight="Bold" Width="672" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            Справочник ремонтов
        </TextBlock>

        <StackPanel  Height="370">
            <DataGrid x:Name="dgRemonts" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  Margin="0,0,0,0"
                  MaxWidth="1000" 
                  MaxHeight="370" 
                  BorderThickness="3" 
                  RowHeight="25"
                  Cursor="Hand" BorderBrush="BurlyWood" 
                  IsReadOnly="True" CanUserAddRows="True" CanUserDeleteRows="False" HorizontalAlignment="Center" VerticalAlignment="Center">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Оформить новый ремонт" Click="clNewRemont"  Width="270"/>
                        <MenuItem Header="Обновить таблицу" Click="clRefreshRemont" Width="270"/>
                        <MenuItem Header="Редактировать записи" Click="clEditRemont" Width="270"/>
                        <MenuItem Header="Сохранить изменения" Click="clSaveRemont" Width="270"/>
                        <MenuItem Header="Удалить ремонт" Click="clDeleteRemont" Width="270"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                <DataGridTextColumn Header=" Номер акта " IsReadOnly="True"
                                    Binding="{Binding Номер_акта, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <DataGridTemplateColumn Header="   Дата приемки  ">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Дата_приемки, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Дата_приемки, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="   Готовность    "
                                    Binding="{Binding Готовность, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTemplateColumn Header="   Дата выдачи   ">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Дата_выдачи, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Дата_выдачи, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                    </DataGridTemplateColumn>

                    <DataGridComboBoxColumn Header="   Клиент                 "
                                    ItemsSource="{Binding Source={StaticResource ListRemontsClients}}"
                                    DisplayMemberPath="Организация"
                                    SelectedValueBinding="{Binding Path=Код_клиента, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Код_клиента">
                    </DataGridComboBoxColumn>
                    
                    
                    <DataGridComboBoxColumn Header="   Товар                  "
                                    ItemsSource="{Binding Source={StaticResource ListRemontsProducts}}"
                                    DisplayMemberPath="Наименование_товара"
                                    SelectedValueBinding="{Binding Path=Код_товара, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Код_товара">
                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Header="   Стоимость     "  
                        Binding="{Binding Стоимость,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat= {}{0:0.00} }"/>
                    
                <DataGridTextColumn Header="   Заключение    "
                                    Binding="{Binding Заключение, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>

        <Grid Margin="0,10,0,0">
            <TextBlock Width="150" Margin="0,0,700,0" Foreground="White">Состояние данных</TextBlock>
            <TextBlock Width="100" Margin="0,0,520,0" x:Name="tbSt" Foreground="White"></TextBlock>
            <TextBlock Width="118" Margin="0,0,0,0" Foreground="White">Количество записей:</TextBlock>
            <TextBlock Width="60"  Margin="0,0,-200,0" x:Name="tbCount" Foreground="White"></TextBlock>
            <TextBlock Width="85"  Margin="0,0,-600,0" Foreground="White">Текущая дата:</TextBlock>
            <TextBlock Width="95"  Margin="0,0,-790,0" x:Name="tbDate" Foreground="White"></TextBlock>
        </Grid>

    </StackPanel>
</Page>
