VPproject/wNewOrders.xaml

<Window x:Class="VPproject.wNewOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPproject"
        xmlns:databinding="clr-namespace:VPproject.Classes"
        mc:Ignorable="d"
        Title="Карточка оформления заказа" Height="550" Width="500" Icon="Images/drill.ico">

    <Window.Resources>
        <databinding:ListZakazClients x:Key="ListZakazClients"/>
        <databinding:ListZakazEmployee x:Key="ListZakazEmployee"/>
        <databinding:ListZakazProduct x:Key="ListZakazProduct"/>
    </Window.Resources>

    <StackPanel Background="{StaticResource LGB}" Margin="0,0,0,-3" >

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Date"
                    Foreground="White"
                   FontStyle="Italic"
                   Content="Дата оформления" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <DatePicker x:Name="dpDate"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,2.5,0,0" ScrollViewer.CanContentScroll="True"  FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Employeer" 
                    Foreground="White"
                   FontStyle="Italic"
                   Content="Сотрудник" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>

            <ComboBox x:Name="cbEmployeer"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" 
                      FontSize="14" 
                      ItemsSource="{Binding Source={StaticResource ListZakazEmployee}}"
                      DisplayMemberPath="Фамилия"
                      SelectedValuePath="Код_сотрудника"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Client" 
                    Foreground="White"
                   FontStyle="Italic"
                   Content="Клиент" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>

            <ComboBox x:Name="cbClient"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" 
                      FontSize="14" 
                      ItemsSource="{Binding Source={StaticResource ListZakazClients}}"
                      DisplayMemberPath="Организация"
                      SelectedValuePath="Код_клиента"
                      />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Tovar" 
                    Foreground="White"
                   FontStyle="Italic"
                   Content="Наименование товара" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>

            <ComboBox x:Name="cbTovar"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" 
                      FontSize="14" 
                      ItemsSource="{Binding Source={StaticResource ListZakazProduct}}"
                      DisplayMemberPath="Наименование_товара"
                      SelectedValuePath="Код_товара"
                      />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Col" 
                    Foreground="White"
                   FontStyle="Italic"
                   Content="Количество" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <TextBox x:Name="tbKolichestvo"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Discont" 
                    Foreground="White"
                   FontStyle="Italic"
                   Content="Скидка" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <TextBox x:Name="tbDiscont"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Dostavka" 
                    Foreground="White"
                   FontStyle="Italic"
                   Content="Стоимость доставки" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <TextBox x:Name="tbDostavka"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Oplata" 
                    Foreground="White"
                   FontStyle="Italic"
                   Content="Оплата" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <TextBox x:Name="tbOplata"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0,28,0" Width="422">

            <Button Content="Добавить" Width="100" Height="30" Margin="156,0,0,0" Background="Green" Click="AddNewOrder" FontStyle="Italic" />

            <Button Content="Очистить" Width="100" Height="30" Margin="50,0,0,0" Background="Red" Click="ClearNewOrd" FontStyle="Italic" />

        </StackPanel>

        
    </StackPanel>
</Window>
