VPproject/wNewEmployee.xaml

<Window x:Name="NE" x:Class="VPproject.wNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Карточка нового сотрудника" Height="400" Width="500" Icon="Images/drill.ico">
       
    <StackPanel Background="{StaticResource LGB}" Margin="0,0,0,-3" >

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="FamEmp" Content="Фамилия**" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbFamEmp" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Surname" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="NameEmp" Content="Имя**" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbNameEmp"  Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Name" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0">
            <Label x:Name="PatEmp" Content="Отчество**" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbPatEmp" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Patronymic" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="TitEmp" Content="Должность**" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbTitEmp"  Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Title" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="TelEmp" Content="Телефон**" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbTelEmp"  Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Phone" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0,28,0" Width="422">
            <Button Content="Добавить" Width="100" Height="30" Margin="156,0,0,0" Style="{StaticResource ButtonGreen}" Click="AddNewEmployee"/>
            <Button Content="Очистить" Width="100" Height="30" Margin="50,0,0,0" Style="{StaticResource ButtonRed}" Click="ClearNewEmployee"/>
        </StackPanel>

    </StackPanel>
</Window>
