VPproject/wNewOrders.xaml

<Window x:Class="VPproject.wNewOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPproject"
        xmlns:databinding="clr-namespace:VPproject.Classes"
        mc:Ignorable="d"
        Title="Карточка оформления заказа" Height="550" Width="500" Icon="Images/drill.ico">

    <Window.Resources>
        <databinding:ListZakazClients x:Key="ListZakazClients"/>
        <databinding:ListZakazEmployee x:Key="ListZakazEmployee"/>
        <databinding:ListZakazProduct x:Key="ListZakazProduct"/>
    </Window.Resources>

    <StackPanel Background="{StaticResource LGB}" Margin="0,0,0,-3" >

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Date" Content="Дата оформления" Style="{StaticResource LableStyle}"/>
            <DatePicker x:Name="dpDate"  Height="30"  Margin="-170,0,0,0"  Width="190"  VerticalContentAlignment="Center" Padding="5,0,0,0" ScrollViewer.CanContentScroll="True"  FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Employeer" Content="Сотрудник" Style="{StaticResource LableStyle}"/>
            <ComboBox x:Name="cbEmployeer"  Height="30"  Margin="-170,0,0,0"  Width="190"  VerticalContentAlignment="Center" Padding="5,0,0,0" 
                      FontSize="14" 
                      ItemsSource="{Binding Source={StaticResource ListZakazEmployee}}"
                      DisplayMemberPath="Фамилия"
                      SelectedValuePath="Код_сотрудника"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Client" Content="Клиент" Style="{StaticResource LableStyle}"/>

            <ComboBox x:Name="cbClient"  Height="30"  Margin="-170,0,0,0"  Width="190"  VerticalContentAlignment="Center" Padding="5,0,0,0" 
                      FontSize="14" 
                      ItemsSource="{Binding Source={StaticResource ListZakazClients}}"
                      DisplayMemberPath="Организация"
                      SelectedValuePath="Код_клиента"
                      />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Tovar" Content="Наименование товара" Style="{StaticResource LableStyle}"/>
            <ComboBox x:Name="cbTovar"  Height="30"  Margin="-170,0,0,0"  Width="190"  VerticalContentAlignment="Center" Padding="5,0,0,0" 
                      FontSize="14" 
                      ItemsSource="{Binding Source={StaticResource ListZakazProduct}}"
                      DisplayMemberPath="Наименование_товара"
                      SelectedValuePath="Код_товара"
                      />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Col" Content="Количество (0)" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbKolichestvo" PreviewTextInput ="tbKolichestvo_PreviewTextInput" Style="{StaticResource TextBoxStyle }">
                <TextBox.Text>
                    <Binding Path="Quantity" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Discont" Content="Скидка (0.00)" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbDiscont" PreviewTextInput="tbDiscont_PreviewTextInput" Style="{StaticResource TextBoxStyle }">
                <TextBox.Text>
                    <Binding Path="Discount" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Dostavka" Content="Цена доставки (0.00)" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbDostavka" PreviewTextInput="tbDostavka_PreviewTextInput" Style="{StaticResource TextBoxStyle }">
                <TextBox.Text>
                    <Binding Path="Delivery" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Oplata"  Content="Оплата" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbOplata"  Style="{StaticResource TextBoxStyle }"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0,28,0" Width="422">
            <Button Content="Добавить" Width="100" Height="30" Margin="156,0,0,0" Style="{StaticResource ButtonGreen}" Click="AddNewOrder" />
            <Button Content="Очистить" Width="100" Height="30" Margin="50,0,0,0" Style="{StaticResource ButtonRed}" Click="ClearNewOrd" />
        </StackPanel>
      
    </StackPanel>
</Window>
