VPproject/wNewProduct.xaml

<Window x:Class="VPproject.wNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPproject"
        xmlns:databinding="clr-namespace:VPproject.Classes"
        mc:Ignorable="d"
        Title="Карточка нового товара" Height="500" Width="500" Icon="Images/drill.ico">

    <Window.Resources>
        <databinding:ListPostProd x:Key="ListPostProd"/>
    </Window.Resources>

    <StackPanel Background="{StaticResource LGB}" Margin="0,0,0,-3" >

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="NameProd" 
                   Content="Наименование товара" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Width="187"
                   Foreground="White"
                   FontStyle="Italic"
                   FontSize="14"/>
            <TextBox x:Name="tbNameProd"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="ProProduct" 
                   Content="Производитель" Height="28" 
                   Foreground="White"
                   FontStyle="Italic"
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbProProduct"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0">
            <Label x:Name="EdIzm" 
                   Content="Ед. измерения" 
                   Foreground="White"
                   FontStyle="Italic"
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbEdIzmProduct"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Balance" 
                   Content="Количество" 
                   Foreground="White"
                   FontStyle="Italic"
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbBalanceProd"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Price" 
                   Content="Цена" 
                   Foreground="White"
                   FontStyle="Italic"
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbPrice"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Prov" 
                   Content="Поставщик" 
                   Foreground="White"
                   FontStyle="Italic"
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>

            <ComboBox x:Name="cbProvProduct"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" 
                      FontSize="14" 
                      ItemsSource="{Binding Source={StaticResource ListPostProd}}"
                      DisplayMemberPath="Наименование"
                      SelectedValuePath="Код_поставщика"
                      />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="New" 
                   Content="Новинка" 
                   Foreground="White"
                   FontStyle="Italic"
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbNewProd"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0,28,0" Width="422">

            <Button Content="Добавить" Width="100" Height="30" Margin="156,0,0,0" Background="Green" FontStyle="Italic" Click="AddNewProd"></Button>

            <Button Content="Очистить" Width="100" Height="30" Margin="50,0,0,0" Background="Red" FontStyle="Italic" Click="ClearNewProd" />

        </StackPanel>

    </StackPanel>

</Window>
