VPproject/wNewProduct.xaml

<Window x:Class="VPproject.wNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPproject"
        xmlns:databinding="clr-namespace:VPproject.Classes"
        mc:Ignorable="d"
        Title="Карточка нового товара" Height="500" Width="500" Icon="Images/drill.ico">

    <Window.Resources>
        <databinding:ListPostProd x:Key="ListPostProd"/>
    </Window.Resources>

    <StackPanel Name="ProductPanel" Background="{StaticResource LGB}" Margin="0,0,0,-3" >

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="NameProd" Content="Наименование товара" Style="{StaticResource LableStyle }"/>
            <TextBox x:Name="tbNameProd" Style="{StaticResource TextBoxStyle }" >
                <TextBox.Text>
                    <Binding Path="ProductName" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="ProProduct"  Content="Производитель" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbProProduct" Style="{StaticResource TextBoxStyle }">
                <TextBox.Text>
                    <Binding Path="Producer" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0">
            <Label x:Name="EdIzm" Content="Ед. измерения" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbEdIzmProduct"  Style="{StaticResource TextBoxStyle }">
                <TextBox.Text>
                    <Binding Path="Unit" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Balance" Content="Количество (0)" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbBalanceProd" PreviewTextInput="tbBalanceProd_PreviewTextInput" Style="{StaticResource TextBoxStyle }">
                <TextBox.Text>
                    <Binding Path="Quantity" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Price" Content="Цена (0.00)" Style="{StaticResource LableStyle }"/>
            <TextBox x:Name="tbPrice"  Height="30" PreviewTextInput="tbPrice_PreviewTextInput" Style="{StaticResource TextBoxStyle }">
                <TextBox.Text>
                    <Binding Path="Price" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Prov"  Content="Поставщик" Style="{StaticResource LableStyle}"/>
            <ComboBox x:Name="cbProvProduct"  Height="30" VerticalContentAlignment="Center" Margin="-170,0,0,0"  Width="190" Padding="5,0,0,0" 
                      FontSize="14" 
                      ItemsSource="{Binding Source={StaticResource ListPostProd}}"
                      DisplayMemberPath="Наименование"
                      SelectedValuePath="Код_поставщика"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="New" Content="Новинка" Style="{StaticResource LableStyle}"/>
            <ComboBox x:Name="tbNewProd" Height="30" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="-170,0,0,0"  Width="190"  ScrollViewer.CanContentScroll="True"  FontSize="14">
                <TextBlock Padding="5,0,0,0">Новинка</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0,28,0" Width="422">
            <Button Content="Добавить" Width="100" Height="30" Margin="156,0,0,0" Style="{StaticResource ButtonGreen}" Click="AddNewProd"></Button>
            <Button Content="Очистить" Width="100" Height="30" Margin="50,0,0,0" Style="{StaticResource ButtonRed}"  Click="ClearNewProd" />
        </StackPanel>
    </StackPanel>
</Window>
