VPproject/wNewProviders.xaml

<Window x:Class="VPproject.wNewProviders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPproject"
        mc:Ignorable="d"
        Title="Карточка нового поставщика" Height="325" Width="500" Icon="Images/drill.ico">

    <StackPanel Background="{StaticResource LGB}" Margin="0,0,0,-3" >

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="NameProv" Content="Поставщик**" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbNameProv" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="ProviderName" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="AdressProv" Content="Адрес**" Style="{StaticResource LableStyle }"/>
            <TextBox x:Name="tbAdressProv"  Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Adress" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0">
            <Label x:Name="TelProv" Content="Номер телефона" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbTelProv" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Phone" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Contact" Content="Контактное лицо" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbContact" Style="{StaticResource TextBoxStyle }" >
                <TextBox.Text>
                    <Binding Path="Contact" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0,28,0" Width="422">
            <Button Content="Добавить" Width="100" Height="30" Margin="156,0,0,0" Style="{StaticResource ButtonGreen}" Click="AddNewPr" />
            <Button Content="Очистить" Width="100" Height="30" Margin="50,0,0,0" Style="{StaticResource ButtonRed}" Click="ClearNewPr" />
        </StackPanel>
    </StackPanel>
</Window>
