VPproject/wNewClient.xaml

<Window x:Class="VPproject.wNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPproject"
        mc:Ignorable="d"
        Title="Карточка нового клиента" Height="500" Width="500" Icon="Images/drill.ico">
    
    <StackPanel Background="{StaticResource LGB}" Margin="0,0,0,-3" >

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="FamСl" Content="Фамилия" Style="{StaticResource LableStyle}"/>
            <TextBox  x:Name="tbFamCl" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Surname" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="NameCl" Content="Имя" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbNameCl"  Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Name" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="PatCl" Content="Отчество" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbPatCl"  Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Patronymic" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="ClOrg"  Content="Организация" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbOrgCl"  Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Company" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="AdressCl" Content="Адрес клиента" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbAdCl" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Adress" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="TelephoneCl" Content="Телефон" Style="{StaticResource LableStyle}"/>
            <TextBox x:Name="tbTelephoneCl" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Phone" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="CanalCl" Content="Канал продаж" Style="{StaticResource LableStyle}" />
            <ComboBox x:Name="tbCanalCl" Height="30"  Margin="-170,0,0,0"  Width="190" VerticalContentAlignment="Center" Padding="5,0,0,0" ScrollViewer.CanContentScroll="True"  FontSize="14">
                <TextBlock>опт</TextBlock>
                <TextBlock>розница</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0,28,0" Width="422">
            <Button Content="Добавить" Width="100" Height="30" Margin="156,0,0,0" Style="{StaticResource ButtonGreen}" Click="AddNewClient" />
            <Button Content="Очистить" Width="100" Height="30" Margin="50,0,0,0" Style="{StaticResource ButtonRed}" Click="ClearNewCl" />
        </StackPanel>

    </StackPanel>
</Window>
