VPproject/wNewRemont.xaml

<Window x:Class="VPproject.wNewRemont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPproject"
        xmlns:databinding="clr-namespace:VPproject.Classes"
        mc:Ignorable="d"
        Title="Карточка нового ремонта" Height="220" Width="500" Icon="Images/drill.ico">

    <Window.Resources>
        <databinding:ListRemontsClients x:Key="LRClients"/>
        <databinding:ListRemontsProducts x:Key="LRProducts"/>
    </Window.Resources>

    <StackPanel Background="{StaticResource LGB}" Margin="0,0,0,-3" >

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Cl" Content="Наименование клиента" Style="{StaticResource LableStyle}"/>
            <ComboBox x:Name="cbCl"  Height="30"  Margin="-170,0,0,0"  Width="190" VerticalContentAlignment="Center" Padding="5,0,0,0" 
                      FontSize="14" 
                      ItemsSource="{Binding Source={StaticResource LRClients}}"
                      DisplayMemberPath="Организация"
                      SelectedValuePath="Код_клиента"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Pr" Content="Наименование товара" Style="{StaticResource LableStyle}"/>
            <ComboBox x:Name="cbPr"  Height="30"  Margin="-170,0,0,0"  Width="190" VerticalContentAlignment="Center" Padding="5,0,0,0" 
                      FontSize="14" 
                      ItemsSource="{Binding Source={StaticResource LRProducts}}"
                      DisplayMemberPath="Наименование_товара"
                      SelectedValuePath="Код_товара"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0,28,0" Width="422">
            <Button Content="Добавить" Width="100" Height="30" Margin="156,0,0,0" Style="{StaticResource ButtonGreen}" FontStyle="Italic" Click="AddNewRem" />
            <Button Content="Очистить" Width="100" Height="30" Margin="50,0,0,0" Style="{StaticResource ButtonRed}" Click="ClearAll"/>
        </StackPanel>
    </StackPanel>
</Window>
