WpfDiplom/Employees.xaml

<Page x:Class="WpfDiplom.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 

	Title="Сотрудники" Loaded="Page_LoadedEmployees">

    <StackPanel 
        Name="Stack2"  
        Background="{StaticResource LGB}">
        <Menu Height="30" 
              Background="{StaticResource LGB}">
            <MenuItem Header="Документ" Height="30">
                <MenuItem Header="Добавить нового сотрудника" Click="clNewEmployee" Width="270"/>
                <MenuItem Header="Обновить таблицу" Click="clRefreshEmployee" Width="270"/>
                <MenuItem Header="Редактировать записи" Click="clEditEmployee" Width="270"/>
                <MenuItem Header="Сохранить изменения" Click="clSaveEmployee" Width="270"/>
                <MenuItem Header="Удалить сотрудника" Click="clDeleteEmployee" Width="270"/>
                <Separator></Separator>
                <MenuItem Header="Завершение работы " Click="clExit" Width="270"/>
            </MenuItem>
            <MenuItem Header="Очет" Height="30">
                <MenuItem Header="Отчет по всем сотрудникам (период)" Width="320" Click="OtchVseSt"/>
            </MenuItem>
        </Menu>
        
        <ToolBar 
            Name="ToolBar1" 
            Margin="3" 
            Height="45">
            
            <Button 
                Name="Refresh"   
                Margin="5,2,5,2"   
                ToolTip="Обновить"
                Click="clRefreshEmployee">
                <Image Source="Images/refresh_48.png" />
            </Button>
            
            <Button 
                Name="Add" 
                ToolTip="Добавить нового сотрудника" 
                Margin="5,2,5,2" 
                Click="clNewEmployee" >
                <Image Source="Images/add_48.png" />
            </Button>
            
            <Button 
                Name="Edit" 
                ToolTip="Редактировать" 
                Margin="5,2,5,2"
                Click="clEditEmployee">
                <Image Source="Images/paper_content_pencil_48.png" />
            </Button>
            
            <Button 
                Name="Save" 
                ToolTip="Сохранить" 
                Margin="5,2,5,2"
                Click="clSaveEmployee">
                <Image Source="Images/floppy_disk_48.png" />
            </Button>

            <Button 
                Name="Delete" 
                ToolTip="Удалить" 
                Margin="5,2,5,2" 
                Click="clDeleteEmployee">
                <Image Source="Images/cancel_48.png" />
            </Button>
            
        </ToolBar>
        
        <TextBlock 
            Margin="5" 
            Height="30" 
            FontSize="20" 
            FontStyle="Italic" 
            FontWeight="Bold" Width="630" HorizontalAlignment="Center" VerticalAlignment="Center" >Список сотрудников</TextBlock>

        <StackPanel 
            Orientation="Horizontal" 
            Height="40" Width="630" >
            
            <TextBlock 
                x:Name="TextBlockFamily" 
                Text="Поиск по фамилии" 
                Padding="0,5,0,0" 
                Margin="5,0,350,0" 
                Height="30" 
                FontStyle="Italic" 
                FontSize="14" />
            
            <TextBox 
                x:Name="tbFamily" 
                Margin="-300,0,0,0" 
                HorizontalAlignment="Left" 
                Height ="30"  
                Width="275" 
                Padding="0,5,0,0" />
            
            <Button 
                Content="Найти" 
                Width="100" 
                Height="30" 
                Margin="10,0,0,0" 
                Background="#FFA1E68D"
                Click="clFindEmployee"
                FontStyle="Italic"/>
        </StackPanel>

    <StackPanel  Height="260" Width="627">
            
            <DataGrid x:Name="dgEmployees"  
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  MaxWidth="1000" 
                  MaxHeight="260" 
                  BorderThickness="3" 
                  RowHeight="25"
                  Cursor="Hand" BorderBrush="BurlyWood" 
                  IsReadOnly="True" 
                  CanUserAddRows="True" 
                  CanUserDeleteRows="False" 
                  HorizontalAlignment="Center" Width="627" VerticalAlignment="Center"
                 >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                            <MenuItem Header="Добавить нового сотрудника"  Click="clNewEmployee" Width="270"/>
                            <MenuItem Header="Обновить таблицу" Click="clRefreshEmployee" Width="270"/>
                            <MenuItem Header="Редактировать записи" Click="clEditEmployee" Width="270"/>
                            <MenuItem Header="Сохранить изменения" Click="clSaveEmployee" Width="270"/>
                            <MenuItem Header="Удалить сотрудника" Click="clDeleteEmployee" Width="270"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Код сотрудника " IsReadOnly="True"
            		Binding="{Binding Код_сотрудника, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Фамилия           "
            		Binding="{Binding Фамилия, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Имя               "
            		Binding="{Binding Имя, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Отчество          "
            		Binding="{Binding Отчество, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Должность          "
            		Binding="{Binding Должность, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Телефон                  "
            		Binding="{Binding Телефон, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Height="35" VerticalAlignment="Bottom">
            <StatusBar Margin="3,10,3,0" Height="25">
                <TextBlock Width="150">Статус состояния записей:</TextBlock>
                <TextBlock Width="100" x:Name="tbSt"></TextBlock>
                <TextBlock Width="118" Margin="200,0,0,0">
                    Количество записей:
                </TextBlock>
                <TextBlock Width="60" x:Name="tbCount"></TextBlock>
                <TextBlock Width="85">
                    Текущая дата:
                </TextBlock>
                <TextBlock Width="95" x:Name="tbDate"></TextBlock>
            </StatusBar>
        </Grid>


    </StackPanel>
</Page>
