WpfDiplom/Orders.xaml

<Page x:Class="WpfDiplom.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:core="clr-namespace:WpfDiplom.Classes"
      mc:Ignorable="d" 
	  Title="Заказы" Loaded="Page_LoadedOrders">

    <Page.Resources>
        <core:ListZakazClients x:Key="ListZakazClients"/>
        <core:ListZakazEmployee x:Key="ListZakazEmployee"/>
        <core:ListZakazProduct x:Key="ListZakazProduct"/>
    </Page.Resources>

    <StackPanel 
        Name="Stack2"  
        Background="{StaticResource LGB}">
        <Menu Height="30" 
              Background="{StaticResource LGB}">
            <MenuItem Header="Документ" Height="30">
                <MenuItem Header="Добавить новый заказ" Click="clNewOrder"  Width="270"/>
                <MenuItem Header="Обновить таблицу" Click="clRefreshOrders"  Width="270"/>
                <MenuItem Header="Редактировать записи" Click="clEditOrder" Width="270"/>
                <MenuItem Header="Сохранить изменения" Click="clSaveOrder" Width="270"/>
                <MenuItem Header="Удалить заказ" Click="clDeleteOrder" Width="270"/>
                <Separator></Separator>
                <MenuItem Header="Завершение работы "  Click="clExit" Width="270"/>
            </MenuItem>
            <MenuItem Header="Очет" Height="30">
                <MenuItem Header="Работа магазина за период"  Width="320" Click="OtchRabMagPeriod"/>
            </MenuItem>
        </Menu>


        <ToolBar 
            Name="ToolBar1" 
            Margin="3" 
            Height="45">

            <Button 
                Name="Refresh"   
                Margin="5,2,5,2"   
                ToolTip="Обновить"
                Click="clRefreshOrders"
                >
                <Image Source="Images/refresh_48.png" />
            </Button>

            <Button 
                Name="Add" 
                ToolTip="Добавить нового сотрудника" 
                Margin="5,2,5,2"
                Click="clNewOrder"
                 >
                <Image Source="Images/add_48.png" />
            </Button>

            <Button 
                Name="Edit" 
                ToolTip="Редактировать" 
                Margin="5,2,5,2"
                Click="clEditOrder"
                >
                <Image Source="Images/paper_content_pencil_48.png" />
            </Button>

            <Button 
                Name="Save" 
                ToolTip="Сохранить" 
                Margin="5,2,5,2"
                Click="clSaveOrder"
                >
                <Image Source="Images/floppy_disk_48.png" />
            </Button>

            <Button 
                Name="Delete" 
                ToolTip="Удалить" 
                Margin="5,2,5,2"
                Click="clDeleteOrder"
                >
                <Image Source="Images/cancel_48.png" />
            </Button>

        </ToolBar>

        <TextBlock 
            Margin="5" 
            Height="30" 
            FontSize="20" 
            FontStyle="Italic" 
            FontWeight="Bold" Width="630" >Список заказов</TextBlock>

        <StackPanel 
            Orientation="Horizontal" 
            Height="40" Width="630" >

            <TextBlock 
                x:Name="TextBlockFamily" 
                Text="Поиск заказов клиента" 
                Padding="0,5,0,0" 
                Margin="0,0,350,0" 
                Height="30" 
                FontStyle="Italic" 
                FontSize="14" />

            <TextBox 
                x:Name="tbFamily" 
                Margin="-300,0,0,0" 
                HorizontalAlignment="Left" 
                Height ="30"  
                Width="275" 
                Padding="0,5,0,0" />

            <Button 
                Content="Найти" 
                Width="100" 
                Height="30" 
                Margin="10,0,0,0" 
                Background="#FFA1E68D"
                Click="clFindOrder"
                FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Height="260">
        <DataGrid x:Name="dgOrders"  
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  MaxWidth="1000" 
                  MaxHeight="260" 
                  BorderThickness="3" 
                  RowHeight="25"
                  Cursor="Hand" 
                  BorderBrush="BurlyWood" 
                  IsReadOnly="True" CanUserAddRows="True" CanUserDeleteRows="False" HorizontalAlignment="Left">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Оформить новый заказ" Click="clNewOrder"  Width="270"/>
                        <MenuItem Header="Обновить таблицу"  Click="clRefreshOrders" Width="270"/>
                        <MenuItem Header="Редактировать записи" Click="clEditOrder" Width="270"/>
                        <MenuItem Header="Сохранить изменения" Click="clSaveOrder" Width="270"/>
                        <MenuItem Header="Удалить заказ" Click="clDeleteOrder" Width="270"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                <DataGridTextColumn Header=" Номер заказа " 
                                    Binding="{Binding Код_заказа, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="   Дата заказа  "
                                    Binding="{Binding Дата_заказа, StringFormat={}{0:dd.MM.yyyy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Стоимость доставки "
                                    Binding="{Binding Стоимость_доставки, StringFormat= {}{0:0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Количество "
                                    Binding="{Binding Количество, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Скидка "
                                    Binding="{Binding Скидка, StringFormat= {}{0:0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" Оплата "
                                    Binding="{Binding Оплата, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridComboBoxColumn Header="   Клиент                 "
                                    ItemsSource="{Binding Source={StaticResource ListZakazClients}}"
                                    DisplayMemberPath="Организация"
                                    SelectedValueBinding="{Binding Path=Код_клиента, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Код_клиента">
                    </DataGridComboBoxColumn>

                    <DataGridComboBoxColumn Header=" Сотрудник                   "
                                    ItemsSource="{Binding Source={StaticResource ListZakazEmployee}}"
                                    DisplayMemberPath="Фамилия"
                                    SelectedValueBinding="{Binding Path=Код_сотрудника, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Код_сотрудника">
                    </DataGridComboBoxColumn>
                
                    <DataGridComboBoxColumn Header=" Товар                       "
                                    ItemsSource="{Binding Source={StaticResource ListZakazProduct}}"
                                    DisplayMemberPath="Наименование_товара"
                                    SelectedValueBinding="{Binding Path=Код_товара, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Код_товара">
                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Header=" Сумма заказа                       "
                                    Binding="{Binding Сумма_заказа, StringFormat= {}{0:0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

        <Grid Height="35" VerticalAlignment="Bottom">
            <StatusBar Margin="3,10,3,0" Height="25">
                <TextBlock Width="150">Статус состояния записей:</TextBlock>
                <TextBlock Width="100" x:Name="tbSt"></TextBlock>
                <TextBlock Width="118" Margin="200,0,0,0">
                    Количество записей:
                </TextBlock>
                <TextBlock Width="60" x:Name="tbCount"></TextBlock>
                <TextBlock Width="85">
                    Текущая дата:
                </TextBlock>
                <TextBlock Width="95" x:Name="tbDate"></TextBlock>
            </StatusBar>
        </Grid>

    </StackPanel>
</Page>
