WpfDiplom/Orders.xaml

<Page x:Class="WpfDiplom.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:core="clr-namespace:WpfDiplom.Classes"
      mc:Ignorable="d" 
	  Title="Заказы" Height="550" Width="900" Loaded="Page_LoadedOrders">

    <Page.Resources>
        <core:ListZakazClients x:Key="ListZakazClients"/>
        <core:ListZakazEmployee x:Key="ListZakazEmployee"/>
        <core:ListZakazProduct x:Key="ListZakazProduct"/>
    </Page.Resources>

    <StackPanel Name="Stack2"  Background="{StaticResource LGB}">

        <Menu Height="30" Background="Green" Foreground="White" FontStyle="Italic"  Width="120" Margin="0,0,780,5">
            <MenuItem Header="Действия" Height="30">
                <MenuItem Header="Добавить новый закз" Click="clNewOrder" Foreground="Black"/>
                <MenuItem Header="Обновить таблицу" Click="clRefreshOrders" Foreground="Black"/>
                <MenuItem Header="Редактировать записи" Click="clEditOrder"  Foreground="Black"/>
                <MenuItem Header="Сохранить изменения" Click="clSaveOrder"  Foreground="Black"/>
                <MenuItem Header="Удалить товар" Click="clDeleteOrder"  Foreground="Black"/>
                <Separator></Separator>
                <MenuItem Header="Завершение работы  " Click="clExit" Foreground="Black" FontWeight="Bold"/>
            </MenuItem>
            <MenuItem Header="Очет" Height="30">
                <MenuItem Header="Работа магазина за период" Click="OtchRabMagPeriod" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <ToolBar Name="ToolBar1" Margin="3" Height="45" Width="890">
            
            <Button 
                Name="Refresh"   
                Margin="5,2,5,2"   
                ToolTip="Обновить"
                Click="clRefreshOrders"
                >
                <Image Source="Images/refresh_48.png" />
            </Button>

            <Button 
                Name="Add" 
                ToolTip="Добавить нового сотрудника" 
                Margin="5,2,5,2"
                Click="clNewOrder"
                 >
                <Image Source="Images/add_48.png" />
            </Button>

            <Button 
                Name="Edit" 
                ToolTip="Редактировать" 
                Margin="5,2,5,2"
                Click="clEditOrder"
                >
                <Image Source="Images/paper_content_pencil_48.png" />
            </Button>

            <Button 
                Name="Save" 
                ToolTip="Сохранить" 
                Margin="5,2,5,2"
                Click="clSaveOrder"
                >
                <Image Source="Images/floppy_disk_48.png" />
            </Button>

            <Button 
                Name="Delete" 
                ToolTip="Удалить" 
                Margin="5,2,5,2"
                Click="clDeleteOrder"
                >
                <Image Source="Images/cancel_48.png" />
            </Button>

            <TextBox 
                x:Name="tbFamily" 
                Margin="250,0,0,0" 
                HorizontalAlignment="Left" 
                Height ="30"  
                Width="275" 
                BorderThickness="1"
                BorderBrush="{StaticResource LGB}">

                <TextBox.Style>
                    <Style TargetType="TextBox"  xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content=" Поиск заказов по клиенту" Foreground="LightGray" Background="White" Width="275" Height="30" VerticalContentAlignment="Center" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <Button 
                Content="Найти" 
                Width="100" 
                Height="30" 
                Margin="10,0,0,0"                
                Background="Green"
                Foreground="White"
                BorderThickness="1"
                BorderBrush="Black"
                Click="clFindOrder"
                FontStyle="Italic"/>

        </ToolBar>

        <TextBlock 
            Margin="10" 
            Height="30" 
            FontSize="20" 
            Foreground="White"
            TextAlignment="Center"
            FontWeight="Bold" Width="672" HorizontalAlignment="Center" VerticalAlignment="Center" >
            Справочник заказов
        </TextBlock>

        
    <StackPanel Height="370">
            <DataGrid x:Name="dgOrders" ItemsSource="{Binding}"  
                  AutoGenerateColumns="False" 
                  Margin="0,0,0,0"
                  MaxWidth="1000" 
                  MaxHeight="370" 
                  BorderThickness="3" 
                  RowHeight="25"
                  Cursor="Hand" BorderBrush="BurlyWood" 
                  IsReadOnly="True" CanUserAddRows="True" CanUserDeleteRows="False" HorizontalAlignment="Center" VerticalAlignment="Center">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Оформить новый заказ" Click="clNewOrder"  Width="270"/>
                        <MenuItem Header="Обновить таблицу"  Click="clRefreshOrders" Width="270"/>
                        <MenuItem Header="Редактировать записи" Click="clEditOrder" Width="270"/>
                        <MenuItem Header="Сохранить изменения" Click="clSaveOrder" Width="270"/>
                        <MenuItem Header="Удалить заказ" Click="clDeleteOrder" Width="270"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                
                    <DataGridTextColumn Header=" Номер " Binding="{Binding Код_заказа, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                
                    <DataGridTemplateColumn Header="   Дата заказа  ">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Дата_заказа, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Дата_заказа, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header=" Ст. доставки "
                                    Binding="{Binding Стоимость_доставки, StringFormat= {}{0:0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                    <DataGridTextColumn Header=" Количество "
                                    Binding="{Binding Количество, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                    <DataGridTextColumn Header=" Скидка "
                                    Binding="{Binding Скидка, StringFormat= {}{0:0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" Оплата "
                                    Binding="{Binding Оплата, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridComboBoxColumn Header=" Клиент  "
                                    ItemsSource="{Binding Source={StaticResource ListZakazClients}}"
                                    DisplayMemberPath="Организация"
                                    SelectedValueBinding="{Binding Path=Код_клиента, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Код_клиента">
                    </DataGridComboBoxColumn>

                    <DataGridComboBoxColumn Header=" Сотрудник  "
                                    ItemsSource="{Binding Source={StaticResource ListZakazEmployee}}"
                                    DisplayMemberPath="Фамилия"
                                    SelectedValueBinding="{Binding Path=Код_сотрудника, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Код_сотрудника">
                    </DataGridComboBoxColumn>
                
                    <DataGridComboBoxColumn Header=" Товар "
                                    ItemsSource="{Binding Source={StaticResource ListZakazProduct}}"
                                    DisplayMemberPath="Наименование_товара"
                                    SelectedValueBinding="{Binding Path=Код_товара, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Код_товара">
                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Header=" Сумма заказа "
                                    Binding="{Binding Сумма_заказа, StringFormat= {}{0:0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

        <Grid Margin="0,10,0,0">
            <TextBlock Width="150" Margin="0,0,700,0" Foreground="White">Состояние данных</TextBlock>
            <TextBlock Width="100" Margin="0,0,520,0" x:Name="tbSt" Foreground="White"></TextBlock>
            <TextBlock Width="118" Margin="0,0,0,0" Foreground="White">Количество записей:</TextBlock>
            <TextBlock Width="60"  Margin="0,0,-200,0" x:Name="tbCount" Foreground="White"></TextBlock>
            <TextBlock Width="85"  Margin="0,0,-600,0" Foreground="White">Текущая дата:</TextBlock>
            <TextBlock Width="95"  Margin="0,0,-790,0" x:Name="tbDate" Foreground="White"></TextBlock>
        </Grid>

    </StackPanel>
</Page>
