WpfDiplom/Products.xaml

<Page x:Class="WpfDiplom.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:databinding="clr-namespace:WpfDiplom.Classes"
      mc:Ignorable="d"
	Title="Товары" Loaded="Page_LoadedProducts">
    <Page.Resources>
        <databinding:ListPostProd x:Key="ListPostProd"/>
    </Page.Resources>
    
    <StackPanel Name="Stack2"  Background="{StaticResource LGB}">
        <Menu Height="30" 
              Background="{StaticResource LGB}">
            <MenuItem Header="Документ" Height="30">
                <MenuItem Header="Добавить новый товар" Click="clNewProduct" Width="270"/>
                <MenuItem Header="Обновить таблицу" Click="clRefreshProd"  Width="270"/>
                <MenuItem Header="Редактировать записи" Click="clEditProd"  Width="270"/>
                <MenuItem Header="Сохранить изменения" Click="clSaveProd"  Width="270"/>
                <MenuItem Header="Удалить товар" Click="clDeleteProd"  Width="270"/>
                <Separator></Separator>
                <MenuItem Header="Завершение работы  " Click="pdExit"  Width="270"/>
            </MenuItem>
            <MenuItem Header="Очет" Height="30">
                <MenuItem Header="Новинки в ассортименте" Click="newOtchNovinki"/>
            </MenuItem>
        </Menu>
        <ToolBar 
            Name="ToolBar1" 
            Margin="3" 
            Height="45">

            <Button 
                Name="Refresh"   
                Margin="5,2,5,2"   
                ToolTip="Обновить"
                Click="clRefreshProd"
                >
                <Image Source="Images/refresh_48.png" />
            </Button>

            <Button 
                Name="Add" 
                ToolTip="Добавить новый товар" 
                Margin="5,2,5,2" 
                Click="clNewProduct"
                >
                <Image Source="Images/add_48.png" />
            </Button>

            <Button 
                Name="Edit" 
                ToolTip="Редактировать" 
                Margin="5,2,5,2"
                Click="clEditProd"
                >
                <Image Source="Images/paper_content_pencil_48.png" />
            </Button>

            <Button 
                Name="Save" 
                ToolTip="Сохранить" 
                Margin="5,2,5,2"
                Click="clSaveProd"
                >
                <Image Source="Images/floppy_disk_48.png" />
            </Button>

            <Button 
                Name="Delete" 
                ToolTip="Удалить" 
                Margin="5,2,5,2" 
                Click="clDeleteProd"
                >
                <Image Source="Images/cancel_48.png" />
            </Button>

        </ToolBar>
        <TextBlock 
            Margin="5" 
            Height="30" 
            FontSize="20" 
            FontStyle="Italic" 
            FontWeight="Bold" Width="672" HorizontalAlignment="Center" VerticalAlignment="Center" >Список товаров</TextBlock>

        <StackPanel 
            Orientation="Horizontal" 
            Height="40" Width="680" >

            <TextBlock 
                x:Name="TextBlockFamily" 
                Text="Поиск по наименованию товара" 
                Padding="0,5,0,0" 
                Margin="5,0,350,0" 
                Height="30" 
                FontStyle="Italic" 
                FontSize="14" />

            <TextBox 
                x:Name="tbName" 
                Margin="-300,0,0,0" 
                HorizontalAlignment="Left" 
                Height ="30"  
                Width="275" 
                Padding="0,5,0,0" />

            <Button 
                Content="Найти" 
                Width="100" 
                Height="30" 
                Margin="10,0,0,0" 
                Background="#FFA1E68D"
                Click="clFindProd"
                FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Height="260">
        <DataGrid x:Name="dgProducts"  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  Margin="0,0,0,0"
                  MaxWidth="1000" 
                  MaxHeight="260" 
                  BorderThickness="3" 
                  RowHeight="25"
                  Cursor="Hand" BorderBrush="BurlyWood" 
                  IsReadOnly="True" CanUserAddRows="True" CanUserDeleteRows="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить новый товар" Click="clNewProduct"   Width="270"/>
                    <MenuItem Header="Обновить таблицу"  Click="clRefreshProd" Width="270"/>
                    <MenuItem Header="Редактировать записи" Click="clEditProd" Width="270"/>
                    <MenuItem Header="Сохранить изменения"  Click="clSaveProd" Width="270"/>
                    <MenuItem Header="Удалить товар"  Click="clDeleteProd" Width="270"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Код товара " 
                                    Binding="{Binding Код_товара, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="  Наименование товара            "
                                    Binding="{Binding Наименование_товара, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="  Производитель                  "
                                    Binding="{Binding Производитель, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Ед. изм "
                                    Binding="{Binding Ед_изм, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Остаток       "
                                    Binding="{Binding Тов_остаток, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Цена          "
                                    Binding="{Binding Цена, StringFormat= {}{0:0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridComboBoxColumn Header="   Поставщик                "
                                    ItemsSource="{Binding Source={StaticResource ListPostProd}}"
                                    DisplayMemberPath="Наименование"
                                    SelectedValueBinding="{Binding Path = Код_поставщика, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Код_поставщика">
                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Header=" Новинка "
                                    Binding="{Binding Новинка, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <Grid Height="35" VerticalAlignment="Bottom">
            <StatusBar Margin="3,10,3,0" Height="25">
                <TextBlock Width="150">Статус состояния записей:</TextBlock>
                <TextBlock Width="100" x:Name="tbSt"></TextBlock>
                <TextBlock Width="118" Margin="200,0,0,0">
                    Количество записей:
                </TextBlock>
                <TextBlock Width="60" x:Name="tbCount"></TextBlock>
                <TextBlock Width="85">
                    Текущая дата:
                </TextBlock>
                <TextBlock Width="95" x:Name="tbDate"></TextBlock>
            </StatusBar>
        </Grid>

    </StackPanel>

</Page>
