WpfDiplom/SecurityPage.xaml

<Page x:Class="WpfDiplom.SecurityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfDiplom"
      mc:Ignorable="d" 

	Title="Проверка пользователя" Height="530" Width="900">
    <StackPanel Name="Stack"  Background="{StaticResource LGB}" >
        <StackPanel Margin="0,100,0,0">
            <TextBlock Margin="206,0,206,5" FontSize="24" FontStyle="Italic" HorizontalAlignment="Center" Height="45" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF11010" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
          Введите данные для доступа к системе
            </TextBlock>
            <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
                <Label x:Name="label" Content="Login " Height="28" Margin="80,0,200,0" Background="Transparent"  Width="70" FontSize="14" FontStyle="Italic"/>
                <TextBox x:Name="textBox"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
                <Label x:Name="label1" Content="Password"  Margin="80,13,200,13" HorizontalAlignment="Center" Width="70" FontSize="14" FontStyle="Italic"/>
                <PasswordBox x:Name="textBox1" Height="30" Margin="-170,0,0,0" HorizontalAlignment="Center" Width="190" FontSize="14" Padding="0,5,0,0"/>
            </StackPanel>
            <Button x:Name="EnterSecurity" Content="Вход" Height="30" Margin="320,30,70,0"  HorizontalAlignment="Center" Width="120" VerticalContentAlignment="Center" Click="EnterSecurity_Click" Background="#FFA1E68D" FontStyle="Italic"/>
        </StackPanel>


    </StackPanel>

</Page>
