WpfDiplom/SelectedPage.xaml

<Page x:Class="WpfDiplom.SelectedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:command="clr-namespace:System.Windows.Input;assembly=System"
      mc:Ignorable="d" 

	Title="Выбор раздела" Height="550" Width="900">
    <StackPanel Name="Stack" Margin="0,0,0,0" Background="{StaticResource LGB}">
        <TextBlock Margin="25,30,25, 5" FontSize="24" FontWeight="Bold" Foreground="White" TextAlignment="Center">          
          Справочники 
        </TextBlock>
        <Grid>
            <StackPanel HorizontalAlignment="Center" Width="722">

                <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center">         
                    <Button Content="Товары" 
                            Name="btnProducts"
                            Click="btnProducts_Click"        
                            Width="650" 
                            FontSize="14"
                            Background="{StaticResource ButtonBg}"
                            Height="30">               
                    </Button>
                </TextBlock>

                <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center">                         
                    <Button Content="Заказы" 
                            Name="btnOrders"
                            Click="btnOrders_Click"        
                            Width="650" 
                            FontSize="14"
                            Background="{StaticResource ButtonBg}"
                            Height="30">
                    </Button>
                </TextBlock>

                <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center">                         
                    <Button Content="Клиенты" 
                            Name="btnClients"
                            Click="btnClients_Click"        
                            Width="650" 
                            FontSize="14"
                            Background="{StaticResource ButtonBg}"
                            Height="30">
                    </Button>
                </TextBlock>

                <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center">         
                    <Button Content="Поставщики" 
                            Name="btnProviders"
                            Click="btnProviders_Click"        
                            Width="650" 
                            FontSize="14"
                            Background="{StaticResource ButtonBg}"
                            Height="30">
                    </Button>
                </TextBlock>

                <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center">         
                    <Button Content="Ремонты" 
                            Name="btnRemonts"
                            Click="btnRemonts_Click"        
                            Width="650" 
                            FontSize="14"
                            Background="{StaticResource ButtonBg}"
                            Height="30">
                    </Button>
                </TextBlock>

                <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center">         
                
                    <Button Content="Сотрудники" 
                            Name="btnEmployees"
                            Click="btnEmployees_Click"        
                            Width="650" 
                            FontSize="14"
                            Background="{StaticResource ButtonBg}"
                            Height="30">
                    </Button>
                </TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
