WpfDiplom/SelectedPage.xaml

<Page x:Class="WpfDiplom.SelectedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:command="clr-namespace:System.Windows.Input;assembly=System"
      mc:Ignorable="d" 

	Title="Выбор раздела">
    <StackPanel Name="Stack" Margin="0,0,-445,-46" Background="{StaticResource LGB}">
        <TextBlock Margin="25,30,25, 5" FontSize="24" FontStyle="Italic" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF11010" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
          Информационная система ОАО Строитель
        </TextBlock>
        <Grid>
        <StackPanel HorizontalAlignment="Left" Width="722">
        <TextBlock Margin="25,30,0,5" HorizontalAlignment="Left" Width="167" FontStyle="Italic" TextDecorations="{x:Null}">
            <Hyperlink NavigateUri="Products.xaml" FontSize="20">
  	            <Hyperlink.Foreground>
  		            <RadialGradientBrush>
  			            <GradientStop Color="Black" Offset="0"/>
  			            <GradientStop Color="#FFF31212" Offset="1"/>
  		            </RadialGradientBrush>
  	            </Hyperlink.Foreground>Товары</Hyperlink>
        </TextBlock>
                <TextBlock Margin="25,30,0,5" HorizontalAlignment="Left" Width="167" FontStyle="Italic"><Hyperlink NavigateUri="Orders.xaml" FontSize="20"><Hyperlink.Foreground>
        			<RadialGradientBrush>
        				<GradientStop Color="Black"/>
        				<GradientStop Color="#FFF01212" Offset="1"/>
        			</RadialGradientBrush>
        		</Hyperlink.Foreground><Run Text="Заказы"/></Hyperlink></TextBlock>

                <TextBlock Margin="25,30,0,5" HorizontalAlignment="Left" Width="167" FontStyle="Italic">
            <Hyperlink NavigateUri="Clients.xaml" FontSize="20">
  	            <Hyperlink.Foreground>
  		            <RadialGradientBrush>
  			            <GradientStop Color="Black"/>
  			            <GradientStop Color="#FFF01212" Offset="1"/>
  		            </RadialGradientBrush>
  	            </Hyperlink.Foreground >Клиенты</Hyperlink>
        </TextBlock>
        
        <TextBlock Margin="25,30,0,5" HorizontalAlignment="Left" Width="167" FontStyle="Italic">
            <Hyperlink NavigateUri="Providers.xaml" FontSize="20">
  	            <Hyperlink.Foreground>
  		            <RadialGradientBrush>
  			            <GradientStop Color="Black"/>
  			            <GradientStop Color="#FFF01212" Offset="1"/>
  		            </RadialGradientBrush>
  	            </Hyperlink.Foreground >Поставщики</Hyperlink>
        </TextBlock>
        
        <TextBlock Margin="25,30,0,5" HorizontalAlignment="Left" Width="190" FontStyle="Italic">
            <Hyperlink NavigateUri="Remonts.xaml" FontSize="20">
  	            <Hyperlink.Foreground>
  		            <RadialGradientBrush>
  			            <GradientStop Color="Black"/>
  			            <GradientStop Color="#FFF01212" Offset="1"/>
  		            </RadialGradientBrush>
  	            </Hyperlink.Foreground >Изделия в ремонте</Hyperlink>
        </TextBlock>
        
        <TextBlock Margin="25,30,0,5" HorizontalAlignment="Left" Width="167" FontStyle="Italic">
            <Hyperlink NavigateUri="Employees.xaml" FontSize="20">
  	            <Hyperlink.Foreground>
  		            <RadialGradientBrush>
  			            <GradientStop Color="Black"/>
  			            <GradientStop Color="#FFF01212" Offset="1"/>
  		            </RadialGradientBrush>
  	        </Hyperlink.Foreground >Сотрудники</Hyperlink>
        </TextBlock>
        </StackPanel>
        </Grid>
    </StackPanel>

</Page>
