WpfDiplom/wNewClient.xaml

<Window x:Class="WpfDiplom.wNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDiplom"
        mc:Ignorable="d"
        Title="Карточка нового клиента" Height="500" Width="500" Icon="Images/drill.ico">
    
    <StackPanel Background="{StaticResource LGB}" Margin="0,0,0,-3" >

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="FamСl" 
                   Content="Фамилия" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Foreground="White"
                   FontStyle="Italic"
                   Width="187" 
                   FontSize="14"/>
            <TextBox x:Name="tbFamCl"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="NameCl"
                   Foreground="White"
                   FontStyle="Italic"
                   Content="Имя" Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbNameCl"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0">
            <Label x:Name="PatCl"
                    Foreground="White"
                   FontStyle="Italic"
                   Content="Отчество" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbPatCl"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="ClOrg"
                    Foreground="White"
                   FontStyle="Italic"
                   Content="Организация" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbOrgCl"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="AdressCl"
                    Foreground="White"
                   FontStyle="Italic"
                   Content="Адрес клиента" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbAdCl"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="TelephoneCl"
                    Foreground="White"
                   FontStyle="Italic"
                   Content="Телефон" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbTelephoneCl"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="CanalCl" 
                    Foreground="White"
                   FontStyle="Italic"
                   Content="Канал продаж" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbCanalCl"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0,28,0" Width="422">

            <Button Content="Добавить" Width="100" Height="30" Margin="156,0,0,0" Background="Green" FontStyle="Italic" Click="AddNewClient" />

            <Button Content="Очистить" Width="100" Height="30" Margin="50,0,0,0" Background="Red" FontStyle="Italic" Click="ClearNewCl" />

        </StackPanel>

    </StackPanel>
</Window>
