WpfDiplom/wNewEmployee.xaml

<Window x:Name="NE" x:Class="WpfDiplom.wNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Карточка нового сотрудника" Height="400" Width="500" Icon="Images/drill.ico">
    
    
    <StackPanel Background="{StaticResource LGB}" Margin="0,0,0,-3" >

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="FamEmp" 
                   Content="Фамилия" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <TextBox x:Name="tbFamEmp"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="NameEmp" 
                   Content="Имя" Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbNameEmp"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0">
            <Label x:Name="PatEmp" 
                   Content="Отчество" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbPatEmp"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="TitEmp" 
                   Content="Должность" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbTitEmp"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="TelEmp" 
                   Content="Телефон" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbTelEmp"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0,28,0" Width="422">
            
            <Button Content="Добавить" Width="100" Height="30" Margin="156,0,0,0" Background="#FFA1E68D" FontStyle="Italic" Click="AddNewEmployee"/>
            
            <Button Content="Очистить" Width="100" Height="30" Margin="50,0,0,0" Background="#FFF38686" FontStyle="Italic" Click="ClearNewEmployee"/>

        </StackPanel>

    </StackPanel>
</Window>
