WpfDiplom/wOtchVseSt.xaml

<Window x:Class="WpfDiplom.wOtchVseSt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDiplom"
        mc:Ignorable="d"
        Title="Отчет по всем сотрудникам за период " Height="443" Width="750" Icon="Images/drill.ico">
    <StackPanel  Background="{StaticResource LGB}" Margin="0,0,2,-3" >
        <StackPanel  Orientation="Vertical" Height="auto" HorizontalAlignment="Center" Margin="10,0" Width="720">


            <StackPanel  Orientation="Horizontal" Height="50">
                <Label x:Name="IDemp" Content="По всем сотрудникам за период " Height="40" Margin="10,0,10,0" Background="Transparent" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
                <Button Content="Сохранить в Exсel" 
                        Width="110" Height="30" 
                        Margin="50,0,0,0" 
                        Background="#FFA1E68D" FontStyle="Italic" 
                        Click="Export"
                        />
                <Button Content="Печать" 
                        Width="110" Height="30" 
                        Margin="40,0,0,0" 
                        Background="#FFA1E68D" FontStyle="Italic"
                        Click="Print"
                        />
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Height="50">
                <Label x:Name="IDem" Content="Выберите период формирования " Height="40" Margin="10,0,10,0" Background="Transparent" FontSize="14" FontStyle="Italic" VerticalContentAlignment="Center"/>
                <Label  Content="от - " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpDateN"  Height="30"    Width="100" Padding="0,2.5,0,0" ScrollViewer.CanContentScroll="True"  FontSize="14"/>
                <Label  Content="до - " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpDateK"  Height="30"    Width="100" Padding="0,2.5,0,0" ScrollViewer.CanContentScroll="True"  FontSize="14"/>

                <Button Content="Сформировать" 
                        Width="110" Height="30" 
                        Margin="40,0,0,0" 
                        Background="#FFA1E68D" FontStyle="Italic"
                        Click="Start"
                        />
            </StackPanel>

            <StackPanel Height="268">

                <DataGrid 
        				x:Name="DG"
        				ItemsSource="{Binding}" 
        				RowHeight="25" 
        				MaxWidth="1000" 
        				MaxHeight="260"
        				BorderThickness="3"
        				Cursor="Hand" 
        				BorderBrush="BurlyWood"
        				AutoGenerateColumns="False"
        				CanUserAddRows="True" 
        				CanUserDeleteRows="False" 
                        IsReadOnly="True"
        				Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Фамилия " 
        						Binding="{Binding Фамилия, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        						IsReadOnly="True"/>

                        <DataGridTextColumn Header=" Имя "
        						Binding="{Binding Имя, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                        <DataGridTextColumn Header=" Отчество "
        						Binding="{Binding Отчество, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTextColumn Header=" Имя "
        						Binding="{Binding Имя, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTextColumn Header=" Должность "
        						Binding="{Binding Должность, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTextColumn Header=" Количество заказов "
        						Binding="{Binding Количество_заказов, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTextColumn Header=" Cумма Заказов "
        						Binding="{Binding Cумма_Заказов, StringFormat= {}{0:0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
   
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>

        <Grid Height="35" VerticalAlignment="Bottom">
            <StatusBar Margin="3,10,3,3" Height="25">
                <TextBlock Width="150">Статус состояния записей:</TextBlock>
                <TextBlock Width="120" x:Name="tbSt"></TextBlock>
                <TextBlock Width="118" Margin="60,0,0,0">
                    Количество записей:
                </TextBlock>
                <TextBlock Width="60" x:Name="tbCount"></TextBlock>
                <TextBlock Width="85">
                    Текущая дата:
                </TextBlock>
                <TextBlock Width="95" x:Name="tbDate"></TextBlock>
            </StatusBar>
        </Grid>
    </StackPanel>
</Window>
