WpfDiplom/wOtchPostTov.xaml

<Window x:Class="WpfDiplom.wOtchPostTov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDiplom"
        xmlns:databinding="clr-namespace:WpfDiplom.Classes"
        mc:Ignorable="d"
         Title="Отчет Поставщик - товар" Height="550" Width="900" Icon="Images/drill.ico">

    <Window.Resources>
        <databinding:ListPostPost x:Key="ListPostPost"/>
    </Window.Resources>


    <StackPanel  Background="{StaticResource LGB}">

        <Menu Height="30" Width="70" Background="Green" Margin="0,0,815,0" HorizontalAlignment="Right" FontStyle="Italic">
            <MenuItem Header="Действия" Height="30" Foreground="White">
                <MenuItem Header="Сохранить в Exсel" Click="Export" Foreground="Black"/>
                <MenuItem Header="Печать" Click="Print" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <StackPanel  Orientation="Vertical" Height="auto" HorizontalAlignment="Center">
            <StackPanel  Orientation="Horizontal" Height="68" HorizontalAlignment="Center">
                <Label x:Name="IDemp" Content="Поставщик - товар " Height="40" Margin="10" Background="Transparent" FontSize="20" Foreground="White" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Height="68" HorizontalAlignment="Center">
                <Label x:Name="IDem" Content="Поставщик" 
                       Width="110" 
                       Foreground="White" 
                       HorizontalContentAlignment="Center"
                       Height="40" 
                       Margin="0,0,20,0" 
                       Background="Transparent" 
                       FontSize="14" 
                       FontStyle="Italic" 
                       VerticalContentAlignment="Center"/>

                <ComboBox x:Name="cb"
                          Width="265" Height="30"
                                    ItemsSource="{Binding Source={StaticResource ListPostPost}}"
                                    DisplayMemberPath="Наименование"
                                    SelectedValuePath="Код_поставщика" VerticalContentAlignment="Center"
                          Margin="7"
                    
                    >
                </ComboBox>

                <Button Content="Сформировать" 
                        Width="110" Height="30" 
                        Margin="20,0,0,0" 
                        Background="Green" 
                        Foreground="White"
                        FontStyle="Italic"
                        Click="Start"
                        />
            </StackPanel>

            <StackPanel Height="310">

                <DataGrid 
        				x:Name="DG"
        				ItemsSource="{Binding}" 
        				RowHeight="25" 
        				MaxWidth="1000" 
        				MaxHeight="310"
        				BorderThickness="3"
        				Cursor="Hand" 
        				BorderBrush="BurlyWood"
        				AutoGenerateColumns="False"
        				CanUserAddRows="True" 
        				CanUserDeleteRows="False" 
                        IsReadOnly="True"
        				Height="auto" 
                        Width="auto" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="  Наименование товара  " 
        						Binding="{Binding Наименование_товара, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        						IsReadOnly="True"/>

                        <DataGridTextColumn Header="   Товарный остаток   "
        						Binding="{Binding Тов_остаток, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                        <DataGridTextColumn Header="  Цена  "
        						Binding="{Binding Цена, StringFormat= {}{0:0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>

        <Grid Margin="0,10,0,0">
            <TextBlock Width="150" Margin="0,0,700,0" Foreground="White">Состояние данных</TextBlock>
            <TextBlock Width="100" Margin="0,0,520,0" x:Name="tbSt" Foreground="White"></TextBlock>
            <TextBlock Width="118" Margin="0,0,0,0" Foreground="White">Количество записей:</TextBlock>
            <TextBlock Width="60"  Margin="0,0,-200,0" x:Name="tbCount" Foreground="White"></TextBlock>
            <TextBlock Width="85"  Margin="0,0,-600,0" Foreground="White">Текущая дата:</TextBlock>
            <TextBlock Width="95"  Margin="0,0,-790,0" x:Name="tbDate" Foreground="White"></TextBlock>
        </Grid>

    </StackPanel>
</Window>
