WpfDiplom/wOtchPostTov.xaml

<Window x:Class="WpfDiplom.wOtchPostTov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDiplom"
        xmlns:databinding="clr-namespace:WpfDiplom.Classes"
        mc:Ignorable="d"
         Title="Отчет Поставщик - товар" Height="443" Width="750" Icon="Images/drill.ico">

    <Window.Resources>
        <databinding:ListPostPost x:Key="ListPostPost"/>
    </Window.Resources>


    <StackPanel  Background="{StaticResource LGB}" Margin="0,0,2,-3" >
        <StackPanel  Orientation="Vertical" Height="auto" HorizontalAlignment="Center" Margin="10,0" Width="720">


            <StackPanel  Orientation="Horizontal" Height="50">
                <Label x:Name="IDemp" Content="Поставщик - товар " Height="40" Margin="10,0,10,0" Background="Transparent" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
                <Button Content="Сохранить в Exсel" 
                        Width="110" Height="30" 
                        Margin="113,0,0,0" 
                        Background="#FFA1E68D" FontStyle="Italic" 
                        Click="Export"
                        />
                <Button Content="Печать" 
                        Width="110" Height="30" 
                        Margin="45,0,0,0" 
                        Background="#FFA1E68D" FontStyle="Italic"
                        Click="Print"
                        />
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Height="50">
                <Label x:Name="IDem" Content="Выберите поставщика " Height="40" Margin="10,0,10,0" Background="Transparent" FontSize="14" FontStyle="Italic" VerticalContentAlignment="Center"/>

                <ComboBox x:Name="cb"
                          Width="265" Height="30"
                                    ItemsSource="{Binding Source={StaticResource ListPostPost}}"
                                    DisplayMemberPath="Наименование"
                                    SelectedValuePath="Код_поставщика" VerticalContentAlignment="Center"
                          Margin="7"
                    
                    >
                </ComboBox>


                <Button Content="Сформировать" 
                        Width="110" Height="30" 
                        Margin="40,0,0,0" 
                        Background="#FFA1E68D" FontStyle="Italic"
                        Click="Start"
                        />
            </StackPanel>

            <StackPanel Height="268">

                <DataGrid 
        				x:Name="DG"
        				ItemsSource="{Binding}" 
        				RowHeight="25" 
        				MaxWidth="1000" 
        				MaxHeight="260"
        				BorderThickness="3"
        				Cursor="Hand" 
        				BorderBrush="BurlyWood"
        				AutoGenerateColumns="False"
        				CanUserAddRows="True" 
        				CanUserDeleteRows="False" 
                        IsReadOnly="True"
        				 Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="  Наименование товара  " 
        						Binding="{Binding Наименование_товара, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        						IsReadOnly="True"/>

                        <DataGridTextColumn Header="   Товарный остаток   "
        						Binding="{Binding Тов_остаток, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                        <DataGridTextColumn Header="  Цена  "
        						Binding="{Binding Цена, StringFormat= {}{0:0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>

        <Grid Height="35" VerticalAlignment="Bottom">
            <StatusBar Margin="3,10,3,3" Height="25">
                <TextBlock Width="150">Статус состояния записей:</TextBlock>
                <TextBlock Width="120" x:Name="tbSt"></TextBlock>
                <TextBlock Width="118" Margin="60,0,0,0">
                    Количество записей:
                </TextBlock>
                <TextBlock Width="60" x:Name="tbCount"></TextBlock>
                <TextBlock Width="85">
                    Текущая дата:
                </TextBlock>
                <TextBlock Width="95" x:Name="tbDate"></TextBlock>
            </StatusBar>
        </Grid>
    </StackPanel>
</Window>
